src/Wix3xDemoWPF/MainWindow.xaml

<Window x:Class="Wix3xDemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wix3xDemoWPF"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="WIX_3x_Demo WPF core Application" Height="450" Width="800" ResizeMode="NoResize" 
                 Topmost="True" MouseMove="Window_MouseMove" Background="PowderBlue">
    <Window.Resources>
        <sys:String x:Key="strTitle">WIX3xDemo Core WPF app</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="{StaticResource strTitle}" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Add your comments to save:" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="List of saved comments:" FontWeight="Bold"></Label>
        <Button Grid.Column="0" Grid.Row="3" Content="Add Comment" Background="LightGreen" HorizontalAlignment="Center" Click="Add_Click" Margin="5"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Refresh" Background="LightGreen" HorizontalAlignment="Center" Click="Refresh_Click" Margin="5"></Button>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="15,5,15,5" Text="Plesae enter your comments here..." AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"></TextBox>
       <ListView Grid.Row="2" Grid.Column="1" Margin="15,5,15,5" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="CommentsList" Loaded="CommentsList_Loaded"/>

    </Grid>
</Window>
